<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="03-Views_TSQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ELYSIUM\SQL2012XP:elysium\curtis">
          <Created>2016-02-24T15:37:05.8231529-05:00</Created>
          <Type>SQL</Type>
          <Server>ELYSIUM\SQL2012XP</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ALTER-Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ELYSIUM\SQL2012XP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ELYSIUM\SQL2012XP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ALTER-Views.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE-Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ELYSIUM\SQL2012XP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ELYSIUM\SQL2012XP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE-Views.sql</FullPath>
        </FileNode>
        <FileNode Name="Drop-Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ELYSIUM\SQL2012XP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ELYSIUM\SQL2012XP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Drop-Views.sql</FullPath>
        </FileNode>
        <FileNode Name="Indexed-Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ELYSIUM\SQL2012XP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ELYSIUM\SQL2012XP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Indexed-Views.sql</FullPath>
        </FileNode>
        <FileNode Name="SampleData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ELYSIUM\SQL2012XP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ELYSIUM\SQL2012XP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SampleData.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>