<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="06-Triggers_TSQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ELYSIUM\SQL2012XP:elysium\curtis">
          <Created>2016-03-20T09:22:22.5285297-04:00</Created>
          <Type>SQL</Type>
          <Server>ELYSIUM\SQL2012XP</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_MailSetup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ELYSIUM\SQL2012XP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ELYSIUM\SQL2012XP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_MailSetup.sql</FullPath>
        </FileNode>
        <FileNode Name="DELETE-INSTEADOF.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ELYSIUM\SQL2012XP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ELYSIUM\SQL2012XP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DELETE-INSTEADOF.sql</FullPath>
        </FileNode>
        <FileNode Name="INSERT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ELYSIUM\SQL2012XP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ELYSIUM\SQL2012XP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INSERT.sql</FullPath>
        </FileNode>
        <FileNode Name="Nested-Triggers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ELYSIUM\SQL2012XP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ELYSIUM\SQL2012XP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Nested-Triggers.sql</FullPath>
        </FileNode>
        <FileNode Name="notes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>notes.sql</FullPath>
        </FileNode>
        <FileNode Name="UPDATE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ELYSIUM\SQL2012XP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ELYSIUM\SQL2012XP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UPDATE.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>